PORT = 8000
DATABASE = mongodb+srv://ibrahim:Yy9JkJia1zZVTXWv@cluster0.o5pqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = fdsajkkkkkkkkksadfjsadflksaffvvvesrfjsdf

BRAINTREE_PUBLIC_KEY = y8gd58k8nmxcc63d
BRAINTREE_PRIVATE_KEY = c98b52ed8bf4970bd819edf29eb76b6e
BRAINTREE_MERCHANT_ID = f7gwpfbscskg8hfb